worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name api.outwittrader.com;

        return 301 https://$host$request_uri;
    }

    server {
       listen       443 ssl;
       server_name  api.outwittrader.com;

       ssl_certificate      ./cert/cert.pem;
       ssl_certificate_key  ./cert/privkey.pem;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

       location /{
        proxy_pass http://localhost:3001
       }
    }

}